HTML----------------------------------------------------------------------------
* HTML stands for Hyper text markup language.
* It is basically a standard markup language for giving a static skeleton to web application and websites.
* Its a well standardized system.

CSS-----------------------------------------------------------------------------
* Cascading Style Sheets which is known as CSS is a style sheet language that used to handle the presentation of the web page containing HTML.
* It makes our websites beautiful and modern looking.

 JS-----------------------------------------------------------------------------
 * JS is a high-level dynamic interpreted programming language.
 * It allows client-side scripting to create completely dynamic web application and websites.

#HTML (Chapter 1):--------------------------------------------------------------
<!DOCTYPE html>                                     -->Specifies this is an Html5 docs.
<html lang="en">                                    -->root of an html page.
<head>                                              --> Contains page metadata.
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh website</title>                    -->Contains title.
</head>
<body>                                              -->The  main body of the page(rendered by the browser).
    <h1>HARSH</h1>                                  -->Heading tag.

</body>                                             -->Closing body tag.
</html>

#Some Tags:-
1) <h1>  </h1>   --> Heading.
2) <p>  </p>     -->to write paragraph.
3) <br>          -->to go on a next line.
4) <strong>      --> to make a word BOLD.
5) <em>          --> to make a word ITALIC.
6) <hr>          --> to make a horizontal line between two lines.
7) <div> </div>  --> it also change line, we mainly use div instead of br.

<a href="https://www.google.com" target="_blank">GOOGLE</a>  -->it is a tag we use to target to go in new tab. "Mainly target="_blank" is use to go in new tab".

<img src="harsh.jpg" alt="Error in image loading">   -->add image.

#LISTS:-------------------------------------------------------------------------
<ul type= "Square">
      <li></li>
      <li></li>
      </ul>
      OR-----
<ol type="A">
      <li></li>
      <li></li>
      </ol>

#TABLES:------------------------------------------------------------------------
<table>
      <thead>    --->It shows the upper heading of the table.
              <tr>
               <th>Name<th>
               <th>Class<th>
               <th>Section<th>
              </tr>
      </thead>

      <tbody>    -->It shows the all the information in the table.
              <tr>
                  <td>HARSH</td>
                  <td>12</td>
                  <td>A</td>
              </tr>
              <tr>
                  <td>ADDY</td>
                  <td>12</td>
                  <td>A</td>
              </tr>
      </tbody>
</table>


#FORMS:-------------------------------------------------------------------------

<form action="backend.php">

<div>
Name: <input type="text" name="myName">
</div>

<div>
Number: <input type="Number" name="myNumber">
</div>

<div>
Male <input type="radio" name="myGender">
Female<input type="radio" name="myGender">
Transgender<input type="radio" name="myGender">
</div>

<div>
Are you Eligible? : <input type="checkbox" value="myEligibility">
</div>

Note:- There has many several note FORMS option like SUBMIT, etc we can use in different situation.---------------

#Inline and Block elements:-----------------------------------------------------

<p>This is paragraph</p>    --> this is inline element which cover entire line.
</span>This is Spam</span>  --> this is block element which cover only particular sentence written in it.

<p style= "border: 2px solid red;">this is an line</p>    -->this statement make solid block in that sentence.


# IDS and CLASSES---------------------------------------------------------------
these ids and classes mainly used in for css to generate style and give a particular part styling and other stuff.

<div id="matchBox" class="harsh">
       This is an id.
     </div>

     div.harsh---->form class
     div#matchBox-->forms id


#HTML Entities------------------------------------------------------------------
*) &li;p&gt;  --> <p>
*) &dollar;   --> form dollar symbol i the screen.


#HTML Semantic tags-------------------------------------------------------------
They generate form slide bar on the screen.

********************************************************************************************************************************************************************************************************************

