<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        display: flex;
        border: 2px solid black;
        width: 974px;
        justify-content: center;
        align-items: center;
        margin: 8px;
    }

    .image img {
        width: 200px;
    }

    .text h1,
    p {
        padding: 2px 0px;
    }
    .image{
        position: relative;
    }
    .image .capsule{
        position: absolute;
        z-index: 1;
        bottom: 6px;
        right:5px;
        background-color: rgb(70, 69, 69);
        opacity: 0.9;
        color: white;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;

    }
</style>

<body>
    <div class="container">
       
    </div>


    <script src="exercise13.js"></script>

</body>

</html>